{
  "name": "javascriptexercises",
  "version": "1.0.0",
  "description": "",
  "main": "ej10sliceHolaMundo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
